"rev_eng_input": -5.4327495791179
"rev_cut_input": -5.4327495791179
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": 4.3133296552863
"rev_pre_delay": 22.4
"rev_lf_fc": 78.365426883154
"rev_low_time": 0.736
"rev_mid_time": 1.23
"rev_hf_damping": 1539.361591902
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": 0.48283076997772
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"midi_device": 1
"midi_channel": 1
"bend_range": 12
"velq": 0.75
"modwLfoFreq": 2.0
"portamento": 0
"arpeggiator": 2
"arpnum": 1
"arpden": 3
"arpdur": 0.5
"arpcycfnc": 2
"arpcycev": 1
"arpcycval": 3
"arpstpfnc": 2
"arpstpev": 2
"arpstpval": 1
"1wave": /home/we/dust/code/bidiwave/waveforms/dbass_0006.wav
"2wave": /home/we/dust/code/bidiwave/waveforms/clarinett_0003.wav
"3wave": /home/we/dust/code/bidiwave/waveforms/eorgan_0012.wav
"4wave": /home/we/dust/code/bidiwave/waveforms/distorted_0012.wav
"5wave": /home/we/dust/code/bidiwave/waveforms/epiano_0003.wav
"6wave": /home/we/dust/code/bidiwave/waveforms/voice_0013.wav
"7wave": /home/we/dust/code/bidiwave/waveforms/voice_0015.wav
"8wave": /home/we/dust/code/bidiwave/waveforms/voice_0001.wav
"wave1start": 5.3125
"wave2start": 0.25
"wave1end": 2.125
"wave2end": 5.375
"noteoffset": 0
"crossmodql": -1
"crossmodqr": 1
"detuneq": 0.05
"filtcut": 15.84
"filtenv": 14.4
"filtres": 0.39
"filtmix": -0.060000000000001
"l1AmpFil": 0
"l1Wave1": 0
"l1Wave2": 0
"l1Cross": 0
"l2AmpFil": 1
"l2Wave1": 1
"l2Wave2": 1
"l2Cross": 1
"l3AmpFil": 0.5
"l3Wave1": 0.5
"l3Wave2": 0.5
"l3Cross": 0.5
"l4AmpFil": 0.25
"l4Wave1": 0.25
"l4Wave2": 0.25
"l4Cross": 0.25
"l5AmpFil": 0.5
"l5Wave1": 0.5
"l5Wave2": 0.5
"l5Cross": 0.5
"l6AmpFil": 0
"l6Wave1": 0
"l6Wave2": 0
"l6Cross": 0
"t1AmpFil": 0.0027789222785973
"t1Wave1": 0.0027789222785973
"t1Wave2": 0.0027789222785973
"t1Cross": 0.0027789222785973
"t2AmpFil": 0.59460355750136
"t2Wave1": 0.59460355750136
"t2Wave2": 0.59460355750136
"t2Cross": 0.59460355750136
"t3AmpFil": 0.42293020520015
"t3Wave1": 0.42293020520015
"t3Wave2": 0.42293020520015
"t3Cross": 0.42293020520015
"t4AmpFil": 1.5174493492513
"t4Wave1": 1.5174493492513
"t4Wave2": 1.5174493492513
"t4Cross": 1.5174493492513
"t5AmpFil": 0.25370586252048
"t5Wave1": 0.25370586252048
"t5Wave2": 0.25370586252048
"t5Cross": 0.25370586252048
"c1AmpFil": -4.4
"c1Wave1": -4.4
"c1Wave2": -4.4
"c1Cross": -4.4
"c2AmpFil": 3.6
"c2Wave1": 3.6
"c2Wave2": 3.6
"c2Cross": 3.6
"c3AmpFil": 4.8
"c3Wave1": 4.8
"c3Wave2": 4.8
"c3Cross": 4.8
"c4AmpFil": -8.0
"c4Wave1": -8.0
"c4Wave2": -8.0
"c4Cross": -8.0
"c5AmpFil": 6.4
"c5Wave1": 6.4
"c5Wave2": 6.4
"c5Cross": 6.4
"looppoint": 2
"relpoint": 4
"detunelfof": 0.8
"detunelfoq": 0.19
"lfowavesfreq1": 0
"lfowavesfreq2": 0
"lfoenvbal1": 0
"lfoenvbal2": 0
"lfoxfreq": 1.76
"lfoenvxbal": 0.71
